<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Yog Prabhat </title>
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel "stylesheet" href ="ccs/style.css">
    <style>
        body{ 
            margin:0px;
            padding :0px;
            background : url("bkg2.jpg");
            background-size: 1550px 900px;
            background-repeat: no-repeat;
           
        }
        .nav
        {
            position: absolute;
            top: 20px;
            right: 0px;
            display: inline-block;
            background-color: black;

        }
        .navbar{
            display : inline-block
        }
        .navbar li {
            display : inline-block;
            padding : 0px 10px;
            font-size: 18px;
        }
        .navbar li a {
            display : inline-block;
            color: #fefbc4;
            text-decoration: none;
            padding:1px 1px;
        }
        .navbar li a:hover{
            color:rgb(190, 148, 10);
        }
        .logo{
            position: absolute;
            font-family: 'Kaushan Script', cursive;
            font-size : 40px;
            background-color: #fefbc4;
            padding :0px 5px;
            top: 20px;
            right: 480px;
        }
        .container{
            text-align: center;
            
            margin: 194px 911px;
            padding: 24px;
            width: 34%;
            border-radius: 18px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 250px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
            background-color: rgb(242, 243, 157)
        }
        .bt{
            text-align: center;
    color: white;
    cursor: pointer;
    display: block;
    width: 264px;
    padding: 6px;
    border: 2px solid #392525;
    margin: 3px auto;
    background-color: black;
        }
        .bt:hover{
            color:grey;
        }
    </style>
    <body>
        <header class="header">
            <div class="nav">
                <ul class="navbar">
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>Branches</a></li>
                    <li><a href='#'>Timing</a></li>
                    <li><a href='#'>Career</a></li>
                    <li><a href='#'>About us</a></li>
                </ul>
                564
            </div>
            <div class='logo'> Yog Prabhat
            </div>
            <div class='container'>
                <h1 >Join Now</h1>
                <form>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter Your Age">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Your Current Location">
                    </div>
                    <div class="form-group">
                        <input type="text"
                        name="" placeholder="Enter  your Email-id">
                    </div>
                    <div class="form-group">
                        <input type="text"
                        name="" placeholder="Enter Your Mobile No">
                    </div>
                    <div>
                        <button class="bt"> Submit</button>
                    </div>
                </form>
            </div>
        </header>
    </body>
</html>